# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = primaryIdentifier, secondaryIdentifier
SequenceFeature = symbol, name
Intron = primaryIdentifier
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, shortName, taxonid
Publication = pubMedId
Author = name
DataSource = name
DataSet = name

QTL = primaryIdentifier
GeneticMarker = primaryIdentifier
LinkageGroup = primaryIdentifier
GeneticMap = primaryIdentifier
GeneFamily = primaryIdentifier
ConsensusRegion = primaryIdentifier
